.main-content-container {
  background-color: #f1f5f9;
  height: 91vh;
  overflow-y: hidden;

  .btn-container {
    .ant-btn {
      background-color: #003cc1;
      border-radius: 8px;
      width: 108px;
      > span {
        margin-bottom: -7px;
      }
      .ant-btn-icon > svg {
        width: 13px;
      }
    }
    @media only screen and (max-width: 620px) {
      display: none;
    }
  }
  .card-container-parent {
    height: 87vh;

    .ant-btn {
      border-radius: 8px;
    }
    .card-section {
      width: 32%;

      .card-title {
        width: 360px;
        margin-right: 8px;
        background: white;
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        padding: 16px;
      }
      @media only screen and (max-width: 770px) {
        width: 64%;
      }
      @media only screen and (max-width: 1200px) {
        width: 48%;
      }
    }
    @media only screen and (max-width: 1200px) {
      flex-wrap: wrap;
      overflow-x: hidden;
    }
    @media only screen and (max-width: 770px) {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
    }
    @media only screen and (max-width: 520px) {
      align-items: flex-start;
    }
  }

  @media only screen and (max-width: 1200px) {
    width: 100vw;
    padding: 12px 12px !important;
  }
}
